<!DOCTYPE html>
 <html>
 <head>
  <meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="confirmar.css">
<link rel="icon" href="img/LOGO.fw.png" type="image/x-icon" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <title>+Saúde</title>
</head>
 <body>
 <a href="#top" class="glyphicon glyphicon-chevron-up"></a>
 <div id="menu">
<a href="home.html"><img src="img/LOGO FINAL.fw.png" width="180px"/><a/> 
 <nav id="menu">
 <ul>
 <li><a href="home.html"> Home </a></li>
 <li><a href="encontre.html">Encontre sua clínica </a></li>
 <li><a href="sobre_nos.html">Quem somos</a></li>
  </ul>
 </nav>
  <nav id="cl1">
 <ul>
 <li><a href="cadastro_geral.html"> Cadastre-se </a></li>
 <li>|</li>
 <li><a href="login_geral.html">Login </a></li>
  </ul>
 </nav>
 </div>
 <br>
 <fieldset id="exe1">
<h1>Sua  consulta foi marcada com sucesso!</h1>
<p>Sr xxx sua consulta acontecerá na clinica xxx as xx horas do dia xxx. O valor da consulta é R$xxx</p>
  <a href="home.html">Voltar à pagina inicial</a>
 </fieldset>
<br>

 <footer id="degrade">
<br>
<br>
<a href="home.html"><img src="img/LOGO.fw.png" width="100px"/></a>
<p> <b>O +Saúde</b> é um serviço de Saúde que auxilia <br>usuários a encontrarem clínicas que mais se<br> adaptem a suas necessidades e assim então <br>marcarem suas consultas </p>
<nav id="menu2">
 <ul>
 <li><a href="home.html"> Home </a></li>
 <li><a href="encontre.html">Encontre sua clínica </a></li>
 <li><a href="sobre_nos.html">Quem somos</a></li>
  </ul>
 </nav>
 <nav id="cl">
 <ul>
 <li><a href="cadastro_geral.html">Cadastre-se</a></li>
 <li><a href="login_geral.html">Login </a></li>
  </ul>
 </nav>
 
 <h4> Siga nossas redes sociais:</h4>
 <nav id="sc">
 <ul>
 <li><a href="home.html"><img src="img/fb.png" width="45px"/></a></li>
 <li><a href="home.html"><img src="img/g+.png" width="45px"/></a></li>
 <li><a href="home.html"><img src="img/tw.png" width="45px"/></a></li>
</ul>
 </footer>
 <footer id="rodape">
 <ul>
 
 <li>© Copyright 2018</li>   
 <li>|  </li>
 <li><a href="home.html">Sua Consulta </a></li> 
 <li>|  </li>
 <li>Todos os direitos reservados</li>  
 </footer>
</body>
</html>